<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Нёрдс</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
	<header class="top_header" >
		<div class="layout_position">
			<div class="top_logo"><img src="img/top_logo.png" width="139" height="56" alt="Нёрдс"></div>
			<div class="top_menu right_menu">
				<a href="#">корзина</a>
			</div>	
			<nav class="top_menu left_menu">
				<ul>
					<li><a href="#">студия</a></li>
					<li><a href="#">клиенты</a></li>
					<li><a href="#">магазин</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
			</nav>
			<section class="index_slider_1">
			<b class="slide_title">Долго,дорого,скурпулёзно.</b>
			<p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения. </p>
			<div class="bott_block_slider">
				<div class="but_more">
					<a href="#">Узнать больше</a>
				</div>
				<div class="page_areabott">
					<ul class="pagination">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="index_slider_2">
			<b class="slide_title">Любите ли вы математику, как любим ее мы?</b>
			<p>Нашим дизайнерам мы удаляем нейроны, ответственные за креатив, чтобы дать им возможность все просчитать</p>
			<div class="bott_block_slider">
				<div class="btn_more">
					<a href="#">Узнать больше</a>
				</div>
				<div class="page_areabott">
					<ul class="pagination">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="index_slider_3">
			<b class="slide_title">Только наркотики, только хардкор!</b>
			<p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов</p>
			<div class="bott_block_slider">
				<div class="btn btn_more">
					<a href="#">Узнать больше</a>
				</div>
				<div class="page_areabott">
					<ul class="pagination">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</section>
		</div>
	</header>
	<main>
		<div class="layout_position">
			<section class="services">
				<div class="column">
					<img src="img/content_1.jpg" width="240px" height="124px" alt="ewqwe">
					<h2>Веб-сайты</h2>
					<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
					<div class="btn_sale btn"><a href="#">заказать</a></div>
				</div>
				<div class="column">
					<img src="img/content_2.jpg" width="240px" height="124px" alt="ewqwe">
					<h2>Приложения</h2>
					<p>Покорите топ-10 приложений
						в AppStrore и Google Play</p>
						<div class="btn_sale btn"><a href="#">заказать</a></div>
					</div>
					<div class="column">
						<img src="img/content_3.jpg" width="240px" height="124px" alt="ewqwe">
						<h2>Презентации</h2>
						<p>Вы даже не подозреваете, 
							насколько вы изумительны!</p>
							<div class="btn_sale btn"><a href="#">заказать</a></div>
				  </div>
			</section>
					<div class="about_us">
						<div class="about_us_head">
							<p>
							<b>Мы — маленькая, но гордаядизайн-студия из Краснодара.</b>
							Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.
							</p>
							<img src="img/logo_center.png" width="187" height="118" alt="">
						</div>
						<section class="content">
							<ul>
								<li class="about_us_caption">Выполняем заказы на разработку:</li>
								<li>Веб-сайтов любой сложности</li>
								<li>Мобильных приложений для iOS и Android</li>
								<li>Слайдшоу и видео для корпоративных презентаций</li>
							</ul>
							<ul>
								<li class="about_us_caption">Как Мы работаем:</li>
								<li>С самоотдачей 146%</li>
								<li>Соблюдая сроки на 100%</li>
								<li>По предоплате 50%</li>
							</ul>
						</section>
						<div class="clients">
							<img src="img/client_1.png" width="199" height="68"alt="">
							<img src="img/client_2.png" width="199" height="68"alt="">
							<img src="img/client_3.png" width="199" height="68"alt="">
						</div>
					</div>
				</div>
				<div class="map">
					<div class="adress">
						<div class="layout_position">
							<b class="map_adr">NЁRDS DESIGN STUDIO</b>
							<p>191186, Санкт-Петербург, 
								ул. Б. Конюшенная, д. 19/8
								<span class="phon">тел. +7 (812) 275-75-75</span>  
							</p>
							<a class="btn" href="#">Напишите нам</a>
						</div>
					</div>
				</div>
			</main>
			<footer class="main_footer">
				<div class="layout_position">
					<section class="footer_sosial">
						<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
						<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
						<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
					</section>
					<p><b>Давайте дружить, это выгодно!</b>Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</footer>
		</body>
		</html>